# MySimesAppNew

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abiolasoft/mysimesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abiolasoft/mysimesapp/Activities/: AccountSettingsActivity.java  AllUsersActivity.java  BaseActivity.java  DeepLinkingActivity.java  EBookViewerActivity.java  ELibraryActivity.java  FacebookActivity.java  HomeActivity.java  HomeMessageCommentsActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TermsAndConditionsActivity.java  TimeTableActivity.java  TimetableDayActivity.java  UpdatePeriodActivity.java  UpdateTimeTableActivity.java  UploadMultipleToLibraryActivity.java  UploadToLibraryActivity.java
app/src/main/java/com/abiolasoft/mysimesapp/Adapters/: ELibraryAdapter.java  HomeMessageAdapter.java  LibraryMultiUploadAdapter.java  TimetableAdapter.java  TimetableDayAdapter.java  UsersListAdapter.java
app/src/main/java/com/abiolasoft/mysimesapp/Application/: ApplicationClass.java
app/src/main/java/com/abiolasoft/mysimesapp/Interfaces/: EbookRepository.java  SharePref.java  SuperUserDetailsInterface.java  UserDetailsInterface.java  UserRepositoryInterface.java
app/src/main/java/com/abiolasoft/mysimesapp/Models/: CommentMessage.java  Course.java  EBook.java  Ebook.java  HomeMessageAdapter.java  ImageMessage.java  ImeClass.java  MessageModel.java  SuperUserDetails.java  TimeTablePeriod.java  User.java  UserDetails.java
app/src/main/java/com/abiolasoft/mysimesapp/Repositories/: CurrentUserRepo.java  UserRepository.java
app/src/main/java/com/abiolasoft/mysimesapp/Utils/: DbPaths.java  DialogsFactory.java  DrawerUtil.java  ImageCompressor.java  ImeClassSharedPref.java  ImeClasses.java  ImeExecutives.java  LetterImageView.java  MultiViewHider.java  SeedDatabase.java  TimeAgo.java  UserSharedPref.java
app/src/main/res/drawable/: Thumbs.db  custom_button.xml  custom_button_selected.xml  custom_spinner.xml  progress_circle.xml  rounded_box.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account_settings.xml  activity_all_users.xml  activity_base.xml  activity_deep_linking.xml  activity_ebook_viewer.xml  activity_elibrary.xml  activity_facebook.xml  activity_home.xml  activity_home_message_comments.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_time_table.xml  activity_timetable_day.xml  activity_update_period.xml  activity_update_time_table.xml  activity_upload_multiple_to_library.xml  activity_upload_to_library.xml  e_library_single_item.xml  home_single_item.xml  timetable_day_single_item.xml  timetable_single_item.xml  upload_multi_library_single_item.xml  user_list_single_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abiolasoft/mysimesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
